{
  "name": "app",
  "version": "1.0.0",
  "description": "is just testing app",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "capacitor": "^0.5.6"
  }
}
